/* $Id$ */

@import "base.less";

/* --------------------------------------------------------------
     Basic styles.
-------------------------------------------------------------- */

/* Default font and colors. */

body {
  color: #333;
  background: #fff;
  font-family: "Helvetica Neue", Arial, Verdana, sans-serif;
}

/* Headings
-------------------------------------------------------------- */

h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img {
  margin: 0;
}

/* Text elements
-------------------------------------------------------------- */

p img.left  { float: left; margin: 1.5em 1.5em 1.5em 0; padding: 0; }
p img.right { float: right; margin: 1.5em 0 1.5em 1.5em; }

a:focus,
a:hover     { color: #000; }
a           { color: #009; text-decoration: underline; }

blockquote  { margin: 1.5em; color: #666; font-style: italic; }
strong      { font-weight: bold; }
em,dfn      { font-style: italic; }
dfn         { font-weight: bold; }
sup, sub    { line-height: 0; }

abbr,
acronym     { border-bottom: 1px dotted #666; }
address     { margin: 0 0 1.5em; font-style: italic; }
del         { color:#666; }

pre         { margin: 1.5em 0; white-space: pre; }
pre,code,tt { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }


/* Lists
-------------------------------------------------------------- */

dl          { margin: 0 0 1.5em 0; }
dl dt       { font-weight: bold; }


/* Tables
-------------------------------------------------------------- */

th          { font-weight: bold; }
thead th    { background: #f2f2f2; padding: 6px; color: #333; border-bottom: 2px solid #000;}
th,td,caption { padding: 4px 10px 4px 5px; }
tr.even td  { background: #dce8bd; }
tfoot       { font-style: italic; }
caption     { background: #eee; }


/* Misc classes
-------------------------------------------------------------- */

.small      { font-size: .8em; margin-bottom: 1.875em; line-height: 1.875em; }
.large      { font-size: 1.2em; line-height: 2.5em; margin-bottom: 1.25em; }
.hide       { display: none; }

.quiet      { color: #666; }
.loud       { color: #000; }
.highlight  { background:#ff0; }
.added      { background:#060; color: #fff; }
.removed    { background:#900; color: #fff; }

.first      { margin-left:0; padding-left:0; }
.last       { margin-right:0; padding-right:0; }
.top        { margin-top:0; padding-top:0; }
.bottom     { margin-bottom:0; padding-bottom:0; }

/* Fieldsets
-------------------------------------------------------------- */

/* Normal padding is 15px; make up for the missing 1px caused by the fieldset's border collapsing */
html.js body fieldset.collapsed legend a { padding-left: 16px; }
fieldset    { border-style: solid; border-width: 1px; border-color: #CCC; }
legend      { font-weight: bold; font-size:1.2em; margin: 0; padding: 0 .5em 0 .3em; }


/* Form fields
-------------------------------------------------------------- */

input[type=text], input[type=password],
input.text, input.title,
textarea, select {
  background-color:#fff;
  border:1px solid #bbb;
}
input[type=text]:focus, input[type=password]:focus,
input.text:focus, input.title:focus,
textarea:focus, select:focus {
  border-color:#666;
}

input[type=text], input[type=password],
input.text, input.title,
textarea, select {
  margin:0.5em 0;
  padding: 3px 1px;
}

input.text,
input.title   { width: 300px; padding:5px; }
input.title   { font-size:1.5em; }
textarea      { width: 390px; height: 250px; padding:5px; }

/* Make our form fields use 12px font, like everything else, instead of 13.333 */
input[type=text], input[type=password], select, option {
  font-size: 1em;
}

input[type=checkbox], input[type=radio],
input.checkbox, input.radio {
  position:relative; top:.25em;
}

form.inline { line-height:3; }
form.inline p { margin-bottom:0; }

input[type=submit], button {
  display: block;
  float: left;
  margin: 0.5em;

  border:1px solid #dedede;
  border-top:1px solid #eee;
  border-left:1px solid #eee;

  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 100%;
  text-decoration: none;
  cursor: pointer;
}
/* Do we need these styles for cross-browser compatibility? */
input[type=submit] {
  width:auto;
  overflow:visible;
  padding: 6px 10px 3px 7px;   /* IE6 */
}
input[type=submit] {
  padding: 6px 10px 4px 7px;   /* Firefox */
  line-height: 17px;           /* Safari */
}
*:first-child+html input[type=submit] {
  padding: 6px 10px 3px 7px;   /* IE7 */
}

/* Form/input controls */
input[type="submit"], button {
  background-color: @button-color;
  color: #333;
  padding: 3px 12px;
  $chipped-corners;
  $box-shadow (0; 1px; 3px);

  :hover, :focus { background-color: @button-highlight-color; }
  :active:hover {
    position: relative;
    top: 1px;
    $box-shadow (0; 0; 2px);
  }
}

.container-inline input[type="submit"] {
  $inline-submit;
}

/* Make default Drupal core autocomplete styling work */
body #autocomplete {
  background-color: #FFF;
  border: 1px solid #DEDEDE;
  /* Make up for our skinny borders--core is hardcoded to make the width of this element 4px less than width of input */
  padding-right: 2px;
  ul { padding: 1px 3px; }
}
input.form-autocomplete { margin: 0; padding: 2px 1px; }
tr.draggable td .form-item { margin: 0; }

/* Vertical tabs */
div.vertical-tabs ul.vertical-tabs-list a { color: #666; }
div.vertical-tabs ul.vertical-tabs-list .selected a { color: #333; }
